/* 
  Vari√°veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --fundo-principal: rgba(255, 192, 203, 0.445); 
  --texto: #222222;
  --texto-inverso: #ffffff; 
  --destaque: rgba(220, 20, 60, 0.842) ; 
  --destaque-inverso: rgb(245, 155, 170); 
  --fundo-card: rgba(255, 192, 203, 0.425); 
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
}

header {
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-content: center;
}

nav#menu ul {
  list-style: none;
  display: flex;
  gap: 10px;

}
nav#menu a {
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600;
  padding: 12px 15px;
  border-radius: 5px;
  transition: background-color 0.5s, color 0.5s;

}
nav#menu a:hover {
  background-color: var(--destaque-inverso);
  color: var(--destaque);
}
main {
  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 20px;
  margin-top: 20px;

}

section#ficha {
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
  grid-column: 2;

}
section#ficha img.foto {
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  border: 5px solid var(--fundo-card);
  outline: 5px solid var(--destaque);
  display: block;
  margin: auto;
  margin-bottom: 15px;
}
section#ficha h1 {
  color: var(--destaque);
  margin: 15px 0;
  font-size: 1.5em;
  text-align: left;
}
div#social {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6em;
  gap: 1em;
  margin-top: 15px;
}
div#social a {
  color: var(--destaque);
  transition: color 0.5s;
}
div#social a:hover {
  color: var(--destaque-inverso);
}